default.datasource=java:comp/env/jdbc/juliett_local

log.level=0
log.subdirectory=true
log.restricted.packages=com.xurpas.smart.db|com.xurpas.smart.response


log.directory=C:/Users/Administrator/Desktop/logs


#busybee.base-url=http://34.80.139.96/api/v2/SendSMS
#busybee.api-key=jLORV4wMROyzCuqcKvurQRYqgGo9wFDAAM0llCjofbY=
#busybee.sender-id=WINSTON
#busybee.client-id=fd2e7480-94de-4c5e-ac0e-02b81d85586b
#busybee.version=2


